<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, dolorum ratione harum fuga libero odio aut, ab ad consequuntur est doloremque, ea perferendis obcaecati commodi sint praesentium ex aspernatur amet suscipit sequi veniam quisquam? Libero cumque, ut asperiores aliquid dolorum alias ipsam consectetur dolores nesciunt, voluptates accusantium ab, corrupti fuga vero modi eius repellat. Hic at temporibus deleniti necessitatibus, voluptate natus nam facere tenetur sint, nemo nihil modi dolorem porro totam! Magni consequatur doloremque natus accusantium dolore recusandae obcaecati. Voluptate molestiae maxime dicta pariatur ipsam, eum quod sapiente in ipsa natus possimus eaque veniam ea, necessitatibus nihil voluptates consequuntur magni?</p>  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, dolorum ratione harum fuga libero odio aut, ab ad consequuntur est doloremque, ea perferendis obcaecati commodi sint praesentium ex aspernatur amet suscipit sequi veniam quisquam? Libero cumque, ut asperiores aliquid dolorum alias ipsam consectetur dolores nesciunt, voluptates accusantium ab, corrupti fuga vero modi eius repellat. Hic at temporibus deleniti necessitatibus, voluptate natus nam facere tenetur sint, nemo nihil modi dolorem porro totam! Magni consequatur doloremque natus accusantium dolore recusandae obcaecati. Voluptate molestiae maxime dicta pariatur ipsam, eum quod sapiente in ipsa natus possimus eaque veniam ea, necessitatibus nihil voluptates consequuntur magni?</p>
    <button onclick="func()">Change BackGroud color</button>
    <script src="index.js"></script>
</body>
</html>